{
  "name": "teams-project-management-saas-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the Teams Project Management SaaS platform built with Bun, Express, and MongoDB.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun dist/index.js",
    "build": "bun run clean:dist && tsgo --project tsconfig.json && cp package.json dist/",
    "check": "tsgo --noEmit",
    "seed": "bun src/seeders/role.seeder.ts",
    "clean": "bun run clean:dist && rm -rf node_modules",
    "clean:dist": "rm -rf dist"
  },
  "keywords": [
    "bun",
    "typescript",
    "express",
    "mongoose",
    "passport"
  ],
  "author": "Sachin Thapa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sachinthapa572/Teams-Project-Management-Saas-server.git"
  },
  "bugs": {
    "url": "https://github.com/sachinthapa572/Teams-Project-Management-Saas-server/issues"
  },
  "homepage": "https://github.com/sachinthapa572/Teams-Project-Management-Saas-server#readme",
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.1",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chalk": "^2.2.4",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.10.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@typescript/native-preview": "^7.0.0-dev.20250926.1",
    "typescript": "^5.7.2"
  }
}
